<project>
	<pomVersion>3</pomVersion>
	<artifactId>maven-xdat-plugin</artifactId>
	<groupId>xdat</groupId>
	<name>Maven XDAT Plugin</name>
	<currentVersion>1.0</currentVersion>
	<!--      You might want to include additional information here     eg the developers, organisation, and dependencies   -->
	<dependencies>
		<dependency>
			<groupId>xdat</groupId>
			<artifactId>xdat</artifactId>
			<version>1.6.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-framework</artifactId>
			<version>1.6.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-config</artifactId>
			<version>1.6.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-mail</artifactId>
			<version>1.6.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>nrg</groupId>
			<artifactId>nrg-notify</artifactId>
			<version>1.6.3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-ldap</artifactId>
			<version>1.3.1.RELEASE-all</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>3.0.7.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.8.RELEASE</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
			<url>http://jakarta.apache.org/commons/collections.html</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.0</version>
			<url>http://jakarta.apache.org/commons/configuration/index.html</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<url>http://jakarta.apache.org/commons/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<url>http://jakarta.apache.org/commons/lang.html</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<url>http://jakarta.apache.org/commons/pool/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<url>http://jakarta.apache.org/log4j/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>stratum</groupId>
			<artifactId>stratum</artifactId>
			<version>1.0-b5</version>
			<url>http://jakarta.apache.org/turbine/stratum/</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xercesImpl</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>J_1.4.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.5.1</version>
			<url>http://xml.apache.org/xalan-j/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1_3</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<url>http://jakarta.apache.org/commons/logging.html</url>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>saaj</groupId>
			<artifactId>saaj</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jaf</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
			<url>http://java.sun.com/products/javabeans/glasgow/jaf.html</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>javamail</artifactId>
			<version>1.4.3</version>
			<url>http://java.sun.com/products/javamail/</url>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>PlexiViewer</groupId>
			<artifactId>plexiviewer</artifactId>
			<version>1.6.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xdat</groupId>
			<artifactId>xdat-search</artifactId>
			<version>1</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>xdat</groupId>
			<artifactId>xdat-store</artifactId>
			<version>1</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>xdat</groupId>
			<artifactId>xdat-arcget</artifactId>
			<version>1</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>xdat</groupId>
			<artifactId>xdat-arcread</artifactId>
			<version>1</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>xdat</groupId>
			<artifactId>xdat-arcsim</artifactId>
			<version>1</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>xdat</groupId>
			<artifactId>xdat-restClient</artifactId>
			<version>1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ij</groupId>
			<artifactId>ij</artifactId>
			<version>1.43u</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>srb</groupId>
			<artifactId>jargon</artifactId>
			<version>1.4.25</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>srb</groupId>
			<artifactId>xnatsrb</artifactId>
			<version>1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<url>http://jakarta.apache.org/commons/logging.html</url>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
			<url>http://jakarta.apache.org/commons/sandbox/email</url>
			<type>jar</type>
		</dependency>
		<!-- End Spring Framework dependencies -->
	</dependencies>
	<build>
		<!-- This is only required if you have Java code -->
		<sourceDirectory>src/java</sourceDirectory>
		<!-- This section is compulsory -->
		<resources>
			<resource>
				<directory>${basedir}/src/plugin-resources</directory>
				<targetPath>plugin-resources</targetPath>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.jelly</include>
					<include>plugin.properties</include>
					<include>project.properties</include>
					<include>project.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
