<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ D:/Development/XNAT-1.6/xnat_builder_1_6dev/plugin-resources/conf/ehcache.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2013, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  ~
  ~ Last modified 8/27/13 10:58 AM
  -->

<!-- 
  README: This cache configuration file is provided as a sample. To use in production
  servers, you can modify it to suit your needs and copy it into the WEB-INF/classes 
  folder of the XNAT web application. This requires a restart of the Tomcat server.
  -->
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd" name="xnatCacheManager">

    <defaultCache maxElementsInMemory="10000"
                  eternal="false"
                  overflowToDisk="true"
                  memoryStoreEvictionPolicy="LFU"/>

    <cache        name="nrg"
                  maxElementsInMemory="10000"
                  maxEntriesLocalHeap="10000"
                  eternal="false"
                  overflowToDisk="true"
                  maxEntriesLocalDisk="1000000"
                  memoryStoreEvictionPolicy="LFU"/>

</ehcache>
